@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $blue
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea, button, input:active, textarea:active, button:active, input:focus, textarea:focus, button:focus
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold
h1
	font: normal bold 53px/1 $default-font
h2
	font: normal bold 53px/1 $default-font
	margin: 30% 0 
h3
	font: normal bold 37px/1.2 $default-font
	padding: 0 0 35px 0
h4
	font: normal bold 18px/1.2 $default-font
	text-transform: uppercase
	padding: 50px 0 30px
	color: $blue
h5
	font: normal bold 13px/1.2 $default-font
.active
	opacity: 1!important
.fadeInDown
	animation: fadeInDown 1s ease
.b-1, .b-2, .b-3, .b-4, .b-5, .b-6, .b-7, .b-8, .b-9
	opacity: 0
.b-header
	background-color: $blue
	padding: 12px 0 14px 0
.b-logo	
	a
		font: normal bold 18px/1.2 $default-font
		color: #fff
		text-transform: uppercase
		span
			position: relative
			top: 18px
			padding: 0px 15px 0
.b-mobile-menu, .active-mobile-menu, .b-mobile-exit
	display: none
.b-mobile-exit
	position: absolute
	right: 0
	height: 40px
	width: 10px
	padding: 0px 20px

.b-menu, .active-mobile-menu
	nav
		ul
			padding: 0
			margin: 0
			list-style: none
			position: relative
			float: right
			li
				float: left
				padding: 0 50px 0 0
				&:last-child
					padding: 0
				a
					font: normal bold 15px/1.2 $default-font
					color: #fff
.b-info
	background: center no-repeat
	background-size: cover
	position: relative
	p
		font: normal 300 29px/1.2 $default-font
		padding: 35px 41px 60px 0px
.b-info-order
	width: 420px
	height: 60px
	border-bottom: 7px solid #b8babf
	background-color: $orange
	border-radius: 50px
	border-top: none
	border-left: none
	border-right: none
	color: #fff
	font: normal 500 22px/1.2 $default-font
	transition: .5s
	cursor: pointer
	&:hover
		background-color: #ef651e 
	 
.b-info-first
	background-image: url(../img/bgi_1.png)
	height: 630px
.b-info-second
	background-image: url(../img/bgi_3.png)  					
.h-info-content
	margin: 22% 0
.b-info-content
	padding: 120px 0 140px
.b-text
	p
		font: normal 300 15px/1.2 $default-font
	a
		font-size: 13px
		text-decoration: underline 
.h-text-content
	margin: 10% 0
.b-advantage
	background-image: url(../img/bgi_2.png)
	color: #fff
	height: 680px
.b-adv-item
	background-color: #66ccff
	width: 100px
	height: 100px
	border-radius: 50%
	margin: auto
	transition: 0.5s
	&:before
		content: "\f00c"
		font-family: FontAwesome
		position: absolute
		right: 25%
		transition: 0.5s
	&:hover
		background-color: $orange
		&:before
			color: $orange
	p
		font: normal bold 13px/1.5 $default-font
		text-align: center
		text-transform: uppercase
		margin: 40px 0px
.b-numbers
	padding: 100px 0 200px
.b-numbers-item
	margin: 60px 70px 0 0
	font-size: 14px  
.b-counter
	color: $blue
	font-size: 45px
	display: inline-block
	position: relative
	top: 10px
.b-clients
	padding: 100px 0 80px
	text-align: center
	background-color: #f0f4ff
	a
		display: block
		color: $text
		text-decoration: underline
		font-size: 15px
		padding-top: 40px
.b-request
	background-color: #ef651e
	color: #fff
	padding: 50px 0 80px
	p
		font: normal 300 25px/1.2 $default-font
.b-request-order
	width: 290px
	height: 90px
	float: right
	background-color: #FFF
	color: #6d6e71
	font: normal 500 27px/1.2 $default-font
	border: 1px solid #e6e7e8
.b-footer
	background-color: #231f20 
	color: #e6e7e8
	p
		font: normal 300 13px/1.2 $default-font
.b-logo-footer
	a
		font: normal bold 12px/1.2 $default-font
		color: #fff
		text-transform: uppercase
		span
			position: relative
			top: 10px
			padding: 0px 10px 0 
.b-footer-contact
	padding: 55px 0 150px
.b-footer-copyright
	padding: 0 0 30px
.copyright
	float: right
	margin: 0
@import "media" // Always at the end
